# mpm

./: .project  pom.xml
src/main/java/de/comline/mpm/config/webapp/Content/: Menu.java
src/main/java/de/comline/mpm/config/webapp/Controller/: BaseController.java  BaseSettingsController.java  TestController.java
src/main/java/de/comlineag/mpm/Controller/: BaseController.java  BaseSettingsController.java
src/main/resources/: styles.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  pcm-tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  language.jsp  menu.jsp
